<<<<<<< HEAD
#Database connecting options

spring.datasource.url=jdbc:mysql://localhost:3306/make_test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sidneyy17
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#session and security options
#spring.session.store-type=none
security.basic.enabled=false
=======
#Database connecting options

spring.datasource.url=jdbc:mysql://localhost:3306/make_test?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=plavalaguna
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#session and security options
#spring.session.store-type=none
security.basic.enabled=false

#Email props
spring.mail.host=smtp.gmail.com
spring.mail.username=kmj.it.girls@gmail.com
spring.mail.password = kacaminajovana
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

>>>>>>> 3e8b4f6b46df55a25ab9a29a2fa68ddb13b105a5
